@charset "UTF-8";

:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei", "Source Han Sans CN", sans-serif;
    font-size: 16px;
}

* {
    line-height: 1;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, var(--default-font-family);
    font-weight: 700;
    color: rgb(22, 22, 22);
}

input,
select,
textarea,
button {
    outline: 0;
}

.main-container {
    position: relative;
    margin: 0 auto;
    /* background: #0e0707; */
    width: 100dvw;
    height: 100dvh;
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 55% 1fr;


    .menu {
        width: 100%;
        font-size: 1.5000rem;
        color: rgb(22, 22, 22);
        background: linear-gradient(175deg, #41DD8C -3.53%, #8EE6B8 100.45%);
        /* background: rgba(255, 0, 0, 0.99); */
        grid-column: 1/2;
        grid-row: 1/3;

        .menu-title {
            margin: auto;
            margin-top: 3.0rem;
            text-align: center;
            width: 100%;
            font-family: Inter, var(--default-font-family);
            font-size: 5rem;
            font-weight: 700;
        }

        .sub-section {
            margin: auto;
            margin-top: 2rem;
            width: 14rem;
        }

        .menu-header {
            position: relative;
            font-size: 1.5rem;
        }

        .menu-button {
            margin-top: 0.75rem;
            display: block;
            position: relative;
            color: rgb(22, 22, 22);
            font-family: Inter, var(--default-font-family);
            font-size: 1rem;
            text-align: left;
            border: none;
            background: none;
            font-weight: 400;
        }

    }

    .update_form {
        padding: 2.5rem 0rem;
        height: 100dvh;
        overflow-y: scroll;
        display: grid;
        grid-template-columns: 70% 1fr;
        row-gap: 2rem;

        h2 {
            grid-column: 1/3;
            grid-row: 1/2;
            font-size: 2rem;
            font-weight: 600;
            align-self: center;
            justify-self: center;
        }

        .left {
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 0.5rem;

            .block > * {
                display: block;
                margin-bottom: 0.5rem;
            }

            .container {
                width: 45rem;
            }

            input, select {
                height: 2.375rem;
                width: 100%;
                padding: 0.5rem 0.75rem;
                border-radius: 6px;
                border: 1px solid rgba(22, 22, 22, 0.5);
                font-weight: 500;
                text-align: center;
            }

            .left {
                text-align: left;
            }

            .product-price > .input-price-box {
                display: flex;
                align-items: center;
                column-gap: 0.75rem;
            }

            .price_and_category {
                display: flex;
                justify-content: space-between;
                .product_SKU {
                    input {
                        text-align: left !important;
                    }
                }
            }
            .product-description {
                display: grid;
                grid-template-rows: auto 1fr;
                row-gap: 0.5rem;
                height: 100%;
                .input {
                    padding: 0.5rem 0.75rem;
                    font-weight: 500;
                    height: 100%;
                }
            }

        }
        .right {
            grid-column: 2/3;
            grid-row: 2/3;
            display: grid;

            input, select {
                height: 2.375rem;
                width: 70%;
                padding: 0.5rem 0.75rem;
                border-radius: 6px;
                border: 1px solid rgba(22, 22, 22, 0.5);
                font-weight: 500;
                text-align: center;
            }

            .block {
                margin-bottom: 1.5rem;
            }

            .options {
                cursor: default;
                display: grid;
                row-gap: 0.5rem;
                .options-list {
                    display: grid;
                    grid-template-columns: repeat(2,max-content);
                    column-gap: 0.25rem;
                    row-gap: 0.5rem;
                    .option {
                        display: flex;
                        align-items: center;
                        column-gap: 0.4rem;
                        font-weight: 400;
                        font-size: 0.75rem;
                        padding: 0.5rem 0.75rem;
                        border: 1px solid rgba(22, 22, 22, 0.5);
                        border-radius: 4px;
                        button {
                            border: none;
                            img {
                                max-height: min-content;
                            }
                        }
                    }

                    .add-option-button {
                        width: min-content;
                        padding: 0.25rem;
                        margin-left: 0.15rem;
                    }
                }

            }

            .input {
                display: grid;
                row-gap: 0.5rem;
            }

            .sub-images {
                margin-bottom: 0rem !important;

                .sub-images-list {
                    display: grid;
                    grid-template-columns: repeat(2,min-content);
                    row-gap: 0.5rem;
                    column-gap: 0.5rem;
                }
            }
            .main-image, .sub-images {
                .caption {
                    margin-bottom: 0.5rem;
                }
            }
            .main-image, .sub-image {
                border: none;
                img {
                    width: min-content;
                    border-radius: 5px;
                    border: 1px solid rgba(22, 22, 22, 0.5);
                    padding: 0.35rem;
                }
            }
        }

        .submit-update {
            grid-column: 1/3;
            grid-row: 3/4;
            width: 50%;
            justify-self: center;
            padding: 1rem;
            border-radius: 6px;
            border: none;
            background-color: #1C9D5A;
            color: white;
        }
    }


}

.current {
    font-weight: 600 !important;
}